<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조현우 │ 프로젝트 모음</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="icon" href="./favicon.jpg" type="image/x-icon">
    <style>
        .bg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#6887D6, #364670);
            height: 400px;
        }
        .bg .lang {
            margin-bottom: 15px;
            font-size: 1.875rem;
        }
        .bg h1 {
            margin-bottom: 15px;
            font-size: 3.125rem;
            font-weight: bold;
            color: #fff;
        }
        .bg .date {font-size: 1.563rem;}
        .list {
            display: flex;
            flex-flow: row wrap;
            margin: 20px auto 0;
            padding: 10px;
            width: 630px;
        }

        .list a {
            width: calc((100% - 10px) / 2 ); 
            border-bottom: 1px solid black;
            text-align: center;
            padding: 16px 12px;
        }
        .list a:nth-child(odd) {margin-right: 10px;}
        .list a:hover {
            background-color: #364670;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML, CSS</p>
        <h1>조현우 프로젝트</h1>
        <p class="date">24.03.19 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project_spc/index.html" target="_blank">SPC삼립 24/04/17</a>
        <a href="./landing_project1/index.html" target="_blank">북극곰-랜딩페이지 24/04/30</a>
        <a href="./naver_login/index.html" target="_blank">네이버로그인 24/05/02</a>
        <a href="./project_form/kurly_join.html">컬리 로그인</a>
        <a href="./project_form/ohou.html">오늘의 집 로그인</a>
        <a href="#">…</a>
        <a href="#">…</a>
        <a href="#">…</a>
        <a href="#">…</a>
        <a href="./landing_project2/index.html" target="_blank">배달의민족</a>
    </div>
</body>
</html>