<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe │ css</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .ball1 {
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: darkkhaki;
            animation: ball_frm 1s alternate infinite;
        }
        .ball2 {
            width: 100px;
            animation: ball_frm2 5s ease infinite alternate;
        }
        .ball2 img {
            animation: ball_rota 5s ease infinite alternate;
        }
        @keyframes ball_frm {
            0% {transform:translateX(0)}
            100% {transform:translateX(300px)
            }
        }
        @keyframes ball_frm2 {
            0% {transform:translateX(0, 0);}
            50% {transform:translate(250px, 100px) ;}
            100% {transform:translate(500px, 0);}
        }
        @keyframes ball_rota {
            0% {transform: rotate(0);}
            /* 50% {transform: rotate(180deg);} */
            100% {transform: rotate(360deg);}
        }
        /* 
            공 이동 애니메이션 제작 단계
            1. 어디서 출발하는가?
            2. 어떻게 움직이는가?
            3. 어디서 도착하는가?
            4. (최종) 앞 1~3 동작 빠르게 재생 결과
        */
        /* 축구공 게임 */
        .game {
            margin: 30px auto;
            position: relative;
            width: 1000px; height: 700px;
            background-color: #269c26;
        }
        .game > img {
            position: absolute;
            width: 200px;
            z-index: 1;
        }
        .game > .goal1 {
            left: 20px;
            top: 20px;
        }
        .game > .goal2 {
            left: 40%; 
            bottom: 20px;
        }
        .game > .goal3 {
            right: 20px;
            top: 20px;
        }
        .game > .soccer {
            position: absolute;
            z-index: 2;
            left: 55px;
            top: 80px;
            animation: move1 3s 1s 3 linear alternate both;
            /* infinite 무한 */ /* both 자리에서 멈춤 */
        }
        .game > .soccer img {
            background-color: #fff;
            border-radius: 50%;
            animation: move2 3s linear infinite;
        }
        @keyframes move1 {
            0% {left: 55px; top: 80px;}
            /* 33% {left: 43%; top: 80%;}
            66% {left: 82%; top: 80px;}
            100% {left: 55px; top: 80px;} */

            50% {left: 43%; top: 80%;}
            100% {left: 82%; top: 80px;}
            
        }
        @keyframes move2 {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="ball1"></div>
    <div class="ball2">
        <img src="./images/free-icon-beach-ball-7700653.png" alt="" width="100px">
    </div>

    <div class="game">
        <div class="soccer"><img src="https://cdn-icons-png.flaticon.com/128/6796/6796454.png" alt=""></div>
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838619.png" alt="" class="goal1">
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838619.png" alt="" class="goal2">
        <img src="https://cdn-icons-png.flaticon.com/128/13838/13838619.png" alt="" class="goal3">
    </div>
</body>
</html>