<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position │ css</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <style>
        html,body {height: 300vh;}
        #all {
            position: relative;
            background-color: gray;
            width: 500px;
            height: 700px;
            margin: 30px auto;
        }
        #all .box {
            width: 100px; 
            height: 100px; 
            padding: 10px;
        }
        #all .a {
            position: fixed;
            background-color: red;
            right: 50px;
            top: 50px;
            /* fixed는 뷰포트영역 기준 스크롤과 관계없이 고정되는 위치로 사용한다. */
        }
        #all .b {
            background-color: orange;
            position: relative;
            left: 100px;
            top: 50px;
        }
        #all .c {background-color: yellow;}
        #all .d {
            background-color: green;
            position: absolute;
            left: 200px;
            top: 100px;
            /* absolute 설정 시 absolute 적용 요소의 부모에 position 추가 설정을 안하면 absolute 적용 요소는 body를 기준으로 위치가 설정된다. */
        }
        #all .e {
            position: relative;
            background-color: blue;
        }
        #all .e .f {
            background-color: purple;
            width: 50px;
            height: 50px;
            /* #all(부모2) .e(부모1) .f(나) */
            position: absolute;
            right: 0;
            bottom: 0;
            /* 설정된 부모 기준으로 오른쪽 아래값 0 설정 */
            /* 태그 작성위치와 관계없이 디자인적으로 자유로운 위치 설정 시 absolute 사용 */
            /* 위로, 최근 본 상품, 상품 구매 등 */
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">
            <div class="f">EF</div>
        </div>
    </div>
</body>
</html>