<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 적응형웹 │ CSS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* header, main, footer 모두 block, 부모의 너비만큼 100% 인식상태 */
        #wrap {
            border: 5px solid black;
            width: 20vw;
            /* max-width: 500px;
            min-width: 400px; */
            /* min~max 크기 범위값안에서만 width속성 인식 */
        }
        #wrap header {
            background-color: red;
            height: 100px;
        }
        #wrap main {
            background-color: yellow;
            height: 200vh;
        }
        #wrap footer {
            background-color: green;
            height: 200px;
        }
        .bg {
            margin: 0 auto;
            height: 100px;
            background-color: orange;
            width: 100%; /* px, vw, % */
            min-width: 327px; /* px */
            max-width: 1440px; /* px */
        }
        /* media quree 반응형웹 규칙설정 */
        /* @media 상세규칙설정 {규칙성립 시 실행되는 css} */
        /* @media screen and (max-width:700px) {선택자 {속성:값;}} */
        @media screen and (max-width:700px) { /* 501~700 */
            /* 선택자 {속성:값; 속성:값;} */
            #wrap header {background-color: blue;}
            #wrap main {background-color: indigo;}
            #wrap footer {background-color: purple;}
        }
        @media screen and (max-width:500px) { /* 0~500 */
            #wrap header {background-color: wheat;}
            #wrap main {background-color: wheat;}
            #wrap footer {background-color: wheat;}
        }
        /* ==========body {background-color:?;} */
        /* 1201~1600 yellow */
        @media screen and (max-width:1600px) {body {background-color: yellow;}}
        /* 961~1200 pink */
        @media screen and (max-width:1200px) {body {background-color: pink;}}
        /* 761~960 coral */
        @media screen and (max-width:960px) {body {background-color: coral;}}
        /* 481~760 lime */
        @media screen and (max-width:760px) {body {background-color: lime;}}
        /* 321~480 gray */
        @media screen and (max-width:480px) {body {background-color: gray;}}
    </style>
</head>
<body>
    <!-- VS code emmet기능 (기본기능) -->
    <!-- 꺽쇠 없이 태그명 작성 후 Tab 자동완성 -->
    <!-- 특정 태그에 필수속성이 있을때 속성이 함께 출력 -->
    <!-- 자동으로 안나오는 속성은 태그:속성 Tab 출력 -->
    <!-- 태그.클래스명, 태그#아이디명 tab출력 -->
    <!-- 태그>자식태그*자식개수 -->
    <!-- <ul class="list">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div> -->
    <!-- dl#test>dt+dd*2 -->
    <!-- <dl id="test">
        <dt></dt>
        <dd></dd>
        <dd></dd>
    </dl> -->
    <!-- === 네이버로그인 === -->
    <!-- <div id="app">
        <div class="top"><a href="#" class="prev"><img src="#" alt="이전으로"></a></div>
        <h1><a href="#"><img src="#" alt="네이버"></a></h1>
        <div class="keyboard"><a href="#"><span>pc키보드보기</span><img src="#" alt=""></a></div>
    </div>
    <form action="#" method="post" id="login_frm">
        <fieldset>
            <legend class="skip">로그인양식</legend>
            <ul>
                <li><input type="text"></li>
                <li><input type="password"></li>
            </ul>
            <div class="btn"><button type="button" id="login_btn">로그인</button></div>
        </fieldset>
    </form>
    <div class="search">
        <a href="#">비밀번호 찾기</a>
        <a href="#">아이디 찾기</a>
        <a href="#">회원가입</a>
    </div> -->
    <div class="bg">

    </div>
    <div id="wrap">
        <header></header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>