<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box {
            margin: 30px;
            width: 100px; height: 100px;
            border: 2px solid black;
        }
        .box:nth-child(odd) {background-color: crimson;}
        .box:nth-child(even) {background-color: darkblue;}
        /* transform 크기, 회전, 기울기, 이동등의 다양한 CSS3 */
        /* 기준이 중심임 */
        /* 속성 : 값; */
        /* transform : 부가속성(값) */
        /* transform : 크기(값) */
        /* └지금까지의 크기 => width, height (px, %, calc()) */
        /* transform : 회전(값) */
        /* transform : 기울기(값) */
        /* transform : 이동(값) */
        /* transform : 크기(값) 회전(값) 기울기(값) 이동(값) */
        .box1 {
            /* width: 80px; height: 80px; */
            transform:scale(1.2);
            transform-origin: left center;
            transition:transform 0.3s;
        }
        .box2 {
            /* transform: scaleX(1.5); */
            transform: scaleY(0.9);
            transition: transform 0.3s 0.5s;
        }
        .box3 {}
        .box4 {}
        .box5 {}
        .box6 {}

        .box1:hover {transform: scale(1);}
        .box2:hover {transform: scaleY(2);}
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</body>
</html>