<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {
            padding: 0 16px;
            min-width: 320px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            height: 80px;
        }
        header h1 {width: 301px;}
        header h1 img {width: 100%;}
        header nav a {
            margin-right: 24px;
            font-size: 1.25rem;
            color: #fff;
        }
        header nav a:last-child {margin: 0;}
        header nav a:hover {color: crimson;}
        header .header_visual {
            display: flex;
            align-items: center;
        }
        header .header_visual a:first-child {
            margin-right: 24px;
            padding: 0 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1.25rem;
            line-height: 39px;
            color: #fff;
        }
        header .header_visual a:first-child:hover {color: crimson; border-color: crimson;}
        header .header_visual a:last-child {width: 36px;}
        header .header_visual a:last-child img {
            width: 100%;
            filter:invert(1)
        }
        header .header_visual a:last-child:hover img {filter: invert(1) opacity(0.7);}
        main {}
        main section {
            overflow: hidden;
            position: relative;
            height: 720px;
        }
        main section video {width: 100%;}
        main section .main_visual {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        main section .main_visual h2 {
            margin-bottom: 60px;
            font-size: 3rem;
            color: #fff;
            font-weight: bold;
            line-height: 1.3;
        }
        main section .main_visual a {
            display: inline-block;
            padding: 0 50px;
            color: #fff;
            background: #000;
            line-height: 54px;
            border-radius: 10px;
        }
        main section .main_visual a:hover {background: crimson;}
        main .creater {
            margin: 150px auto 0;
            width: 1300px;
        }
        main .creater h3 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        main .creater .txt {
            margin-top: 55px;
            text-align: center;
            font-size: 1.25rem;
            line-height: 1.5;
        }
        main .creater .img {
            margin: 55px auto 0;
            width: 697px;
        }
        main .creater .img img {width: 100%;}
        main .creater .creater_txt_list {
            margin-top: 55px;
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            text-align: center;
        }
        main .creater .creater_txt_list dl {width: calc(100% / 3);}
        main .creater .creater_txt_list dl dt {
            font-size: 2rem;
            font-weight: bold;
        }
        main .creater .creater_txt_list dl dd {
            margin-top: 10px;
            font-size: 1.25rem;
        }
        /* 반응형 웹 */
        @media screen and (max-width:1300px) {
            header nav {display: none;}
            main section video {width: 1300px;}
            main .creater {width: 100%;}
            
        }
        @media screen and (max-width:760px) {
            header h1 {width: 225px;}
            main .creater .img {width: 100%;}
            main .creater .creater_txt_list {flex-wrap: wrap;}
            main .creater .creater_txt_list dl {width: calc(100% / 2);}
            main .creater .creater_txt_list dl:last-child {
                margin-top: 30px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="ZEPETO"></a></h1>
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="header_visual">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림받기"></a>
        </div>
    </header>
    <main>
        <!-- 1. 동영상, 시작하기 -->
        <section>
            <video src="./images/bg.mp4" muted loop autoplay></video>
            <div class="main_visual">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_btn">시작하기</a>
            </div>
        </section>
        <!-- 2. 크리에이터 -->
        <div class="creater">
            <h3>크리에이터를 위한 제페토.</h3>
            <p class="txt">제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            <p class="img"><img src="./images/img_creators.png" alt=""></p>
            <div class="creater_txt_list">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>